{
  "name": "gulp-yopta",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp dev",
    "dev": "cross-env NODE_ENV=development gulp build",
    "build": "cross-env NODE_ENV=prodaction gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@zoxon/emitty": "^1.4.2",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.7",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^6.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
